* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  background-color: rgb(70, 189, 96);
}

body {
  width: 1200px;
  padding-bottom: 48px;
  max-width: 80vw;
  margin: 0 auto;
  background-color: rgb(155, 208, 162);
}

p {
  width: 100%;
  text-align: center;
  padding: 12px;
  font-size: 24px;
}

hr {
  width: 80%;
  margin: 12px auto;
  border: 2px solid #000000;
}

.title {
  font-size: 48px;
  padding: 18px;
}

.subtitle {
  font-size: 30px;
}

.card-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 24px 48px;
}

.card {
  position: relative;
  cursor: pointer;
  width: 30%;
  height: 400px;
  padding: 12px;
  border-radius: 24px;
  background-color: rgb(237, 153, 111);
}

.card:hover {
  background-color: rgb(238, 110, 60);
}

.tab {
  position: absolute;
  top: 0px;
  width: 36px;
  font-size: 24px;
}

@media screen and (max-width: 1000px) {
  .card-parent {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .card {
    width: 400px;
    max-width: 60vw;
    height: 200px;
  }
}